# SSE

./: SSE.sln
Bookmark/: Bookmark.csproj  Program.cs  data.xml
Bookmark/Controllers/: BookmarksController.cs  CategoriesController.cs  UsersController.cs
Bookmark/Models/: Bookmark.cs  BookmarkXmlRepository.cs  Category.cs  CategoryXmlRepository.cs  Database.cs  IBookmarkRepository.cs  ICategoryRepository.cs  IUserRepository.cs  User.cs  UserXmlRepository.cs
task_1_books_service/: Program.cs  task_1_books_service.csproj
task_1_books_service/Controllers/: BooksControllerV1.cs  BooksControllerV2.cs
task_1_books_service/Models/: Book.cs  BookXmlRepository.cs  Database.cs  IBookRepository.cs
task_3_1/: Url.cs
task_3_1_tests/: UrlTests.cs  task_3_1_tests.csproj
task_3_3/: HttpMessage.cs
task_3_3_tests/: HttpMessageTests.cs  task_3_3_tests.csproj
task_3_5/: HttpFileServer.cs  HttpMessage.cs  Program.cs  TcpServer.cs  Url.cs
task_4_1/: HttpMessage.cs  HttpServer.cs  Program.cs  TcpServer.cs  Url.cs
task_4_2/: AddServiceClient.cs  HttpMessage.cs  HttpRequest.cs  Program.cs  TcpRequest.cs  Url.cs
task_4_3_1/: HttpMessage.cs  HttpRequest.cs  Program.cs  SoapClient.cs  TcpRequest.cs  Url.cs
task_4_3_2_Broker/: Broker.cs
task_4_3_2_Client1/: Client1.cs  task_4_3_2_Client1.csproj
task_4_3_2_Client2/: Client2.cs
task_4_3_2_HttpLib/: Encryption.cs  HttpClient.cs  HttpMessage.cs  TcpClient.cs  TcpServer.cs  Url.cs
task_4_3_2_Server/: Server.cs
tutorial_1/task_1_1/: readme.md  task_1_1.csproj
tutorial_2/task_1/: Program.cs
tutorial_2/task_1_2/: Calculator.cs  ICalculator.cs  Program.cs  task_1_2.csproj
tutorial_2/task_1_2_tests/: UnitTesCalc.cs  task_1_2_tests.csproj
tutorial_2/task_1_3/: FileHelper.cs  UnitTest1.cs  UnitTestMoqBehavior.cs  task_1_3.csproj
tutorial_2/task_2/: Calculator.cs  ICalculator.cs  Program.cs
tutorial_2/task_2_1/: Calculator.cs  CalculatorProxy.cs  ICalculator.cs  task_2_1.csproj
tutorial_2/task_2_1_tests/: CalculatorTests.cs  task_2_1_tests.csproj
tutorial_2/task_2_3/: CallableAttribute.cs  Client.cs  Middleware.cs  Program.cs  Server.cs  TcpRequest.cs  TcpServer.cs  task_2_3.csproj
tutorial_2/task_2_tests/: UnitTesCalc.cs  UnitTest1.cs  task_2_tests.csproj
tutorial_2/task_3/: FileHelper.cs  UnitTest1.cs  UnitTestMoqBehavior.cs  mock_for_multiply.txt  task_3.csproj
