<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>task_2_1</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
