<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>task_1_2</AssemblyName>
        <RootNamespace>task_1_2</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
